# jpa-walk-through

./: .gitignore  Dockerfile  Jenkinsfile  README.md  data.json  pom.xml  standalone.xml
src/main/java/org/hill/jpa/bean/: CartBean.java  CustomerBean.java  ProductBean.java  UserBean.java
src/main/java/org/hill/jpa/command/: MessageCommand.java
src/main/java/org/hill/jpa/controller/: UserController.java
src/main/java/org/hill/jpa/converter/: LocalDateAttributeConverter.java  LocalDateFacesConverter.java
src/main/java/org/hill/jpa/entity/: Customer.java  CustomerPersistenceListener.java  Gender.java  PaginatedListWrapper.java  User.java  UserPersistenceListener.java
src/main/java/org/hill/jpa/model/: Gender.java  OrderStatus.java  PaginatedListWrapper.java  ProductCategory.java
src/main/java/org/hill/jpa/model/entity/: Customer.java  CustomerPersistenceListener.java  Order.java  Product.java  SmartPhone.java
src/main/java/org/hill/jpa/service/: CommonService.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/hill/jpa/service/rest/: CustomerResource.java  JAXRSConfiguration.java  UserResource.java
src/main/webapp/: customers.xhtml  customersAddition.xhtml  customersList.xhtml  error.xhtml  index.xhtml  login.xhtml  users.xhtml
src/main/webapp/WEB-INF/: index.xhtml  web.xml
src/main/webapp/pages/admin/customer/: customersAddition.xhtml  customersList.xhtml
src/main/webapp/pages/admin/product/: productsAddition.xhtml  productsList.xhtml
src/main/webapp/pages/customer/order/: ordersAddition.xhtml  ordersList.xhtml
src/test/java/org/hill/jpa/service/: EntityManagerTest.java
